# aio

./: README.md  TASKS.md  TODO.md
.github/workflows/: ci-cd.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/managers/: ConnectionManager.kt
android-app/app/src/main/java/models/: NetworkProtocol.kt
android-app/app/src/main/java/network/: WebSocketClient.kt
android-app/app/src/main/java/ui/: KeyboardFragment.kt  MainActivity.kt  TrackpadView.kt
android-app/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml
appflow/: README.md
appflow/frontend/: main.js
appflow/frontend/public/: index.html
appflow/main/: appflow.py
appflow/main/core/: rule_engine.py
appflow/main/utils/: system.py
appflow/rules/: default.yaml
docs/: API.md  RULES_FORMAT.md
frontend/: main.js  package.json
frontend/public/: index.html  renderer.js
frontend/public/rules/: default.yaml
frontend/src/: App.js
frontend/src/components/: EngineController.js  LogViewer.js  RulesList.js
frontend/src/services/: api.js
frontend/src/tests/: App.test.js
frontend/src/tests/components/: RulesList.test.js
main/: appflow.py  requirements.txt
main/api/: flask_server.py
main/core/: __init__.py  action_executor.py  rule_engine.py  trigger_manager.py
main/tests/: test_action_executor.py  test_process_manager.py  test_rule_engine.py  test_system_monitor.py  test_trigger_manager.py
main/utils/: __init__.py  config_loader.py  logger.py  process_manager.py  system.py  system_monitor.py  workflow_suggestions.py
protocol/: PROTOCOL.md
rules/: default.yaml
scripts/: dev.bat  dev.sh
server-windows/RemoteMouseServer/: InputController.cs  Program.cs  WebSocketServer.cs
